<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333333;
        text-align: center;
      }

      p {
        color: #666666;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #cccccc;
      }

      input[type="submit"] {
        padding: 8px 20px;
        margin-top: 10px;
        background-color: #333333;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555555;
      }

      div {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Date Converter</h1>
    <p>Enter a georgian date to get its hebrew date in the required format</p>
    <form id="dateForm">
      <label for="date">Date (YYYY-MM-DD)</label>
      <input type="text" id="date" />
      <input type="submit" value="Submit" />
    </form>
    <div>
      <p>The hebrew date is:</p>
      <p id="response"></p>
    </div>
    <script>
      document
        .getElementById("dateForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const date = document.getElementById("date").value;

          const apiUrl = `https://www.hebcal.com/converter?cfg=json&date=${date}&g2h=1&strict=1`;

          fetch(apiUrl)
            .then(function (response) {
              return response.json();
            })
            .then(function (data) {
              const hebrewDate = data.hebrew;
              document.getElementById("response").innerText = hebrewDate;
            })
            .catch(function (error) {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
